#BlueJ class context
comment0.target=Board
comment0.text=\r\n\ Represents\ the\ game\ board.\r\n\ @author\ Joan\ Acevedo\ /\ Laura\ Rodr\u00EDguez\r\n\ @version\ 11/18/2023\r\n
comment1.params=height\ width
comment1.target=Board(int,\ int)
comment1.text=\r\n\ Constructs\ the\ game\ board.\r\n\ @param\ height\ Number\ of\ vertical\ cells\ in\ the\ board.\r\n\ @param\ width\ Number\ of\ horizontal\ cells\ in\ the\ board.\r\n
comment2.params=position1\ position2
comment2.target=void\ play(int[],\ int[])
comment2.text=\r\n\ Moves\ gems\ from\ one\ position\ to\ another\ based\ on\ the\ player's\ action.\r\n\ @param\ position1\ Initial\ position\ of\ the\ gem.\r\n\ @param\ position2\ Final\ position\ of\ the\ gem.\r\n
comment3.params=
comment3.target=void\ reset()
comment3.text=\r\n\ Resets\ the\ state\ of\ the\ board.\r\n
comment4.params=
comment4.target=Box[]\ verificar()
comment4.text=\r\n\ Verifies\ and\ returns\ an\ array\ of\ boxes\ containing\ aligned\ gems.\r\n\ Replaces\ the\ gems\ in\ the\ aligned\ boxes\ with\ a\ placeholder\ gem.\r\n\ @return\ An\ array\ of\ boxes\ containing\ aligned\ gems.\r\n
comment5.params=
comment5.target=java.util.List\ encontrarAlineacion()
comment5.text=\r\n\ Finds\ and\ returns\ an\ array\ of\ boxes\ containing\ aligned\ gems\ on\ the\ game\ board.\r\n\ Replaces\ the\ gems\ in\ the\ aligned\ boxes\ with\ a\ placeholder\ gem.\r\n\ @return\ An\ array\ of\ boxes\ containing\ aligned\ gems.\r\n
comment6.params=linea\ cantidad
comment6.target=java.util.List\ encontrarAlineacionEnLinea(Box[],\ int)
comment6.text=\r\n\ Finds\ and\ returns\ an\ array\ of\ boxes\ containing\ aligned\ gems\ in\ a\ given\ line.\r\n\ @param\ line\ The\ line\ of\ boxes\ to\ check.\r\n\ @param\ quantity\ The\ minimum\ quantity\ of\ aligned\ gems.\r\n\ @return\ An\ array\ of\ boxes\ containing\ aligned\ gems\ in\ the\ line.\r\n
comment7.params=
comment7.target=int\ getHeight()
comment7.text=\r\n\ Gets\ the\ height\ of\ the\ game\ board.\r\n\ @return\ The\ height\ of\ the\ board.\r\n
comment8.params=
comment8.target=int\ getWidth()
comment8.text=\r\n\ Gets\ the\ width\ of\ the\ game\ board.\r\n\ @return\ The\ width\ of\ the\ board.\r\n
comment9.params=x\ y
comment9.target=Box\ getBox(int,\ int)
comment9.text=\r\n\ Gets\ the\ box\ at\ the\ specified\ coordinates.\r\n\ @param\ x\ The\ vertical\ coordinate.\r\n\ @param\ y\ The\ horizontal\ coordinate.\r\n\ @return\ The\ box\ at\ the\ specified\ coordinates.\r\n
numComments=10
