#BlueJ class context
comment0.target=Vintage
comment0.text=\r\n\ The\ main\ class\ that\ connects\ all\ the\ logic\ of\ the\ game.\r\n\ @author\ Joan\ Acevedo\ /\ Laura\ Rodr\u00EDguez\r\n\ @version\ 11/18/2023\r\n
comment1.params=height\ width
comment1.target=Vintage(int,\ int)
comment1.text=\r\n\ Constructor\ with\ dimensions\ specified\ by\ the\ player.\r\n\ @param\ height\ Number\ of\ vertical\ cells\ in\ the\ board.\r\n\ @param\ width\ Number\ of\ horizontal\ cells\ in\ the\ board.\r\n
comment10.params=
comment10.target=int\ getWidthBoard()
comment10.text=\r\n\ Gets\ the\ width\ of\ the\ game\ board.\r\n\ @return\ The\ width\ of\ the\ board.\r\n
comment2.params=player
comment2.target=Vintage(Player)
comment2.text=\r\n\ Constructor\ with\ standard\ dimensions\ (8x8)\ for\ the\ board.\r\n\ @param\ player\ The\ player\ in\ the\ game.\r\n
comment3.params=position1\ position2
comment3.target=void\ play(int[],\ int[])
comment3.text=\r\n\ Moves\ gems\ from\ one\ position\ to\ another\ based\ on\ the\ player's\ action.\r\n\ @param\ position1\ Initial\ position\ of\ the\ gem.\r\n\ @param\ position2\ Final\ position\ of\ the\ gem.\r\n
comment4.params=
comment4.target=void\ verficar()
comment4.text=\r\n\ Verifies\ alignments\ on\ the\ board\ and\ updates\ the\ player's\ score\ accordingly.\r\n
comment5.params=
comment5.target=Board\ getBoard()
comment5.text=\r\n\ Returns\ the\ board\ where\ the\ game\ is\ taking\ place.\r\n\ @return\ The\ corresponding\ board.\r\n
comment6.params=
comment6.target=int\ getScoreboardPlayer()
comment6.text=\r\n\ Returns\ the\ player's\ score.\r\n\ @return\ Integer\ representing\ the\ player's\ score.\r\n
comment7.params=
comment7.target=int\ getMoveNumberPlayer()
comment7.text=\r\n\ Returns\ the\ player's\ move\ number.\r\n\ @return\ Integer\ representing\ the\ player's\ move\ number.\r\n
comment8.params=
comment8.target=void\ refresh()
comment8.text=\r\n\ Resets\ the\ state\ of\ the\ board.\r\n
comment9.params=
comment9.target=int\ getHeightBoard()
comment9.text=\r\n\ Gets\ the\ height\ of\ the\ game\ board.\r\n\ @return\ The\ height\ of\ the\ board.\r\n
numComments=11
