#BlueJ class context
comment0.target=VintageGUI
comment0.text=\r\n\ VintageGUI\ represents\ a\ simple\ graphical\ user\ interface\ for\ a\ game\ or\ application\ named\ "Vintage."\r\n
comment1.params=
comment1.target=VintageGUI()
comment1.text=\r\n\ Constructs\ a\ new\ VintageGUI\ instance,\ initializing\ the\ graphical\ user\ interface.\r\n
comment10.params=e
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=e
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=e
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment13.params=e
comment13.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment14.params=e
comment14.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment15.params=e
comment15.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment16.params=e
comment16.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment17.params=e
comment17.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment18.params=e
comment18.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment19.params=
comment19.target=void\ exit()
comment19.text=\r\n\ Handles\ the\ application\ exit\ by\ displaying\ a\ confirmation\ dialog.\r\n
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment2.text=\r\n\ The\ main\ entry\ point\ for\ the\ application.\r\n\ @param\ args\ Command\ line\ arguments\ (not\ used\ in\ this\ application).\r\n
comment20.params=
comment20.target=void\ prepareElementsMenu()
comment20.text=\r\n\ Prepares\ the\ menu\ elements,\ including\ the\ "Options"\ menu\ and\ its\ items.\r\n
comment21.params=
comment21.target=void\ open()
comment21.text=\r\n\ Handles\ the\ action\ of\ opening\ a\ file,\ displaying\ a\ file\ chooser\ dialog.\r\n
comment22.params=
comment22.target=void\ save()
comment22.text=\r\n\ Handles\ the\ action\ of\ saving\ a\ file,\ displaying\ a\ file\ chooser\ dialog.\r\n
comment23.params=
comment23.target=void\ prepareElementsBoard()
comment23.text=\r\n\ Prepares\ the\ game\ board\ and\ other\ related\ elements\ using\ a\ BorderLayout\ and\ a\ GridLayout.\r\n
comment24.params=
comment24.target=void\ restart()
comment24.text=\r\n\ Refreshes\ the\ game\ board\ in\ the\ graphical\ user\ interface\ with\ default\ dimensions\ (8x8).\r\n
comment25.params=text\ background\ position\ listener
comment25.target=void\ addButton(java.lang.String,\ java.awt.Color,\ java.lang.String,\ java.awt.event.ActionListener)
comment25.text=\r\n\ Adds\ a\ JButton\ to\ the\ specified\ position\ in\ the\ BorderLayout\ of\ the\ container.\r\n\r\n\ @param\ text\ \ \ \ \ \ The\ text\ to\ be\ displayed\ on\ the\ button.\r\n\ @param\ background\ The\ background\ color\ of\ the\ button.\r\n\ @param\ position\ \ The\ position\ where\ the\ button\ should\ be\ added\ (e.g.,\ BorderLayout.SOUTH).\r\n\ @param\ listener\ \ The\ ActionListener\ to\ be\ attached\ to\ the\ button.\r\n
comment26.params=
comment26.target=void\ changeBoardColor()
comment26.text=\r\n\ Changes\ the\ color\ of\ the\ game\ board\ and\ its\ components\ based\ on\ the\ selected\ color\ using\ JColorChooser.\r\n\ The\ method\ prompts\ the\ user\ to\ choose\ a\ color\ and\ updates\ the\ background\ of\ the\ board\ and\ individual\ buttons.\r\n
comment27.params=
comment27.target=void\ infoPlayer()
comment27.text=\r\n\ Displays\ a\ message\ dialog\ with\ information\ about\ the\ player's\ score.\r\n\ The\ dialog\ shows\ the\ player's\ current\ score\ in\ points.\r\n
comment28.params=
comment28.target=void\ numOfPlays()
comment28.text=\r\n\ Displays\ a\ message\ dialog\ with\ information\ about\ the\ number\ of\ moves\ made\ by\ the\ player.\r\n\ The\ dialog\ shows\ the\ current\ number\ of\ moves\ made\ by\ the\ player\ during\ the\ game.\r\n
comment29.params=newHeight\ newWidth
comment29.target=void\ restartDimensions(int,\ int)
comment29.text=\r\n\ Refreshes\ the\ game\ board\ in\ the\ graphical\ user\ interface\ with\ the\ specified\ dimensions.\r\n\r\n\ @param\ newHeight\ The\ new\ height\ of\ the\ game\ board.\r\n\ @param\ newWidth\ \ The\ new\ width\ of\ the\ game\ board.\r\n
comment3.params=
comment3.target=domain.Vintage\ getVintage()
comment3.text=\r\n\ Retrieves\ the\ Vintage\ instance\ associated\ with\ the\ graphical\ user\ interface.\r\n\r\n\ @return\ The\ Vintage\ instance\ representing\ the\ game\ logic\ and\ state.\r\n
comment30.params=
comment30.target=void\ modifyDimensions()
comment30.text=\r\n\ Displays\ a\ dialog\ to\ modify\ the\ dimensions\ of\ the\ game\ board\ matrix.\r\n\ Prompts\ the\ user\ to\ input\ new\ height\ and\ width\ values,\ then\ updates\ the\ game\ board\ accordingly.\r\n
comment31.params=
comment31.target=void\ move()
comment31.text=\r\n\ Handles\ the\ action\ of\ moving\ a\ gem\ on\ the\ game\ board\ based\ on\ user\ input.\r\n\ Displays\ a\ dialog\ prompting\ the\ user\ to\ input\ the\ original\ and\ new\ positions\ for\ the\ gem.\r\n\ Performs\ the\ gem\ movement,\ verifies\ for\ alignments,\ and\ updates\ the\ graphical\ user\ interface.\r\n
comment32.params=
comment32.target=void\ refresh()
comment32.text=\r\n\ Refreshes\ the\ graphical\ user\ interface\ by\ updating\ the\ displayed\ gems\ on\ the\ game\ board.\r\n
comment33.params=
comment33.target=void\ eliminada()
comment33.text=\r\n\ Checks\ for\ gem\ alignments\ on\ the\ game\ board\ and\ updates\ the\ player's\ score\ accordingly.\r\n
comment4.params=
comment4.target=void\ prepareElements()
comment4.text=\r\n\ Prepares\ the\ elements\ of\ the\ GUI,\ including\ the\ title,\ size,\ location,\ menu,\ and\ game\ board.\r\n
comment5.params=
comment5.target=void\ prepareActions()
comment5.text=\r\n\ Prepares\ the\ actions\ for\ buttons\ and\ menu\ items,\ including\ exit,\ open,\ save,\ and\ change\ color.\r\n
comment6.params=e
comment6.target=void\ windowClosing(java.awt.event.WindowEvent)
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=e
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=34
