#BlueJ package file
dependency1.from=Basic
dependency1.to=CostumeShopException
dependency1.type=UsesDependency
dependency2.from=CompleteTest
dependency2.to=Complete
dependency2.type=UsesDependency
dependency3.from=CompleteTest
dependency3.to=Basic
dependency3.type=UsesDependency
dependency4.from=CompleteTest
dependency4.to=CostumeShopException
dependency4.type=UsesDependency
dependency5.from=Complete
dependency5.to=Basic
dependency5.type=UsesDependency
dependency6.from=Complete
dependency6.to=CostumeShopException
dependency6.type=UsesDependency
dependency7.from=Costume
dependency7.to=CostumeShopException
dependency7.type=UsesDependency
objectbench.height=111
objectbench.width=1342
package.divider.horizontal=0.5487341772151899
package.divider.vertical=0.8144654088050315
package.editor.height=511
package.editor.width=1213
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1382
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Basic
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=370
target1.y=240
target2.height=50
target2.name=CompleteTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=150
target2.x=460
target2.y=470
target3.height=50
target3.name=Complete
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=590
target3.y=280
target4.height=50
target4.name=Costume
target4.showInterface=false
target4.type=AbstractTarget
target4.width=90
target4.x=480
target4.y=120
target5.height=40
target5.name=CostumeShopException
target5.showInterface=false
target5.type=ClassTarget
target5.width=180
target5.x=100
target5.y=360
