<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Sat Sep 09 18:13:14 COT 2023 -->
<title>Index (shapes)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-09-09">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="Iceepeecee.html#addFligth(java.lang.String,int%5B%5D,int%5B%5D)" class="member-name-link">addFligth(String, int[], int[])</a> - Method in class <a href="Iceepeecee.html" title="class in Unnamed Package">Iceepeecee</a></dt>
<dd>
<div class="block">Agrega un vuelo al territorio</div>
</dd>
<dt><a href="Iceepeecee.html#addIsland(java.lang.String,int%5B%5D%5B%5D)" class="member-name-link">addIsland(String, int[][])</a> - Method in class <a href="Iceepeecee.html" title="class in Unnamed Package">Iceepeecee</a></dt>
<dd>
<div class="block">Agrega una isla al territorio</div>
</dd>
<dt><a href="Fligth.html#anglePhotograph()" class="member-name-link">anglePhotograph()</a> - Method in class <a href="Fligth.html" title="class in Unnamed Package">Fligth</a></dt>
<dd>
<div class="block">Devuelve el angulo de la fotografia</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="Canvas.html" class="type-name-link" title="class in Unnamed Package">Canvas</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Canvas is a class to allow for simple graphical drawing on a canvas.</div>
</dd>
<dt><a href="Circle.html#changeColor(java.lang.String)" class="member-name-link">changeColor(String)</a> - Method in class <a href="Circle.html" title="class in Unnamed Package">Circle</a></dt>
<dd>
<div class="block">Change the color.</div>
</dd>
<dt><a href="Rectangle.html#changeColor(java.lang.String)" class="member-name-link">changeColor(String)</a> - Method in class <a href="Rectangle.html" title="class in Unnamed Package">Rectangle</a></dt>
<dd>
<div class="block">Change the color.</div>
</dd>
<dt><a href="Triangle.html#changeColor(java.lang.String)" class="member-name-link">changeColor(String)</a> - Method in class <a href="Triangle.html" title="class in Unnamed Package">Triangle</a></dt>
<dd>
<div class="block">Change the color.</div>
</dd>
<dt><a href="Circle.html#changeSize(int)" class="member-name-link">changeSize(int)</a> - Method in class <a href="Circle.html" title="class in Unnamed Package">Circle</a></dt>
<dd>
<div class="block">Change the size.</div>
</dd>
<dt><a href="Rectangle.html#changeSize(int,int)" class="member-name-link">changeSize(int, int)</a> - Method in class <a href="Rectangle.html" title="class in Unnamed Package">Rectangle</a></dt>
<dd>
<div class="block">Change the size to the new size</div>
</dd>
<dt><a href="Triangle.html#changeSize(int,int)" class="member-name-link">changeSize(int, int)</a> - Method in class <a href="Triangle.html" title="class in Unnamed Package">Triangle</a></dt>
<dd>
<div class="block">Change the size to the new size</div>
</dd>
<dt><a href="Circle.html" class="type-name-link" title="class in Unnamed Package">Circle</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">A circle that can be manipulated and that draws itself on a canvas.</div>
</dd>
<dt><a href="Circle.html#%3Cinit%3E()" class="member-name-link">Circle()</a> - Constructor for class <a href="Circle.html" title="class in Unnamed Package">Circle</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="Iceepeecee.html#delFligth(java.lang.String)" class="member-name-link">delFligth(String)</a> - Method in class <a href="Iceepeecee.html" title="class in Unnamed Package">Iceepeecee</a></dt>
<dd>
<div class="block">Elimina un vuelo del territorio</div>
</dd>
<dt><a href="Iceepeecee.html#delIsland(java.lang.String)" class="member-name-link">delIsland(String)</a> - Method in class <a href="Iceepeecee.html" title="class in Unnamed Package">Iceepeecee</a></dt>
<dd>
<div class="block">Elimina una isla del territorio</div>
</dd>
<dt><a href="Canvas.html#draw(java.lang.Object,java.lang.String,java.awt.Shape)" class="member-name-link">draw(Object, String, Shape)</a> - Method in class <a href="Canvas.html" title="class in Unnamed Package">Canvas</a></dt>
<dd>
<div class="block">Draw a given shape onto the canvas.</div>
</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="Rectangle.html#EDGES" class="member-name-link">EDGES</a> - Static variable in class <a href="Rectangle.html" title="class in Unnamed Package">Rectangle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Canvas.html#erase(java.lang.Object)" class="member-name-link">erase(Object)</a> - Method in class <a href="Canvas.html" title="class in Unnamed Package">Canvas</a></dt>
<dd>
<div class="block">Erase a given shape's from the screen.</div>
</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="Iceepeecee.html#finish()" class="member-name-link">finish()</a> - Method in class <a href="Iceepeecee.html" title="class in Unnamed Package">Iceepeecee</a></dt>
<dd>
<div class="block">Finaliza la simulacion</div>
</dd>
<dt><a href="Fligth.html" class="type-name-link" title="class in Unnamed Package">Fligth</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Vuelo que se realiza sobre Iceepeecee</div>
</dd>
<dt><a href="Fligth.html#%3Cinit%3E(java.lang.String,int%5B%5D,int%5B%5D)" class="member-name-link">Fligth(String, int[], int[])</a> - Constructor for class <a href="Fligth.html" title="class in Unnamed Package">Fligth</a></dt>
<dd>
<div class="block">Constructor del vuelo</div>
</dd>
<dt><a href="Iceepeecee.html#fligthCamera(java.lang.String)" class="member-name-link">fligthCamera(String)</a> - Method in class <a href="Iceepeecee.html" title="class in Unnamed Package">Iceepeecee</a></dt>
<dd>
<div class="block">Devuelve el angulo de una foto en especifico</div>
</dd>
<dt><a href="Iceepeecee.html#fligthLocation(java.lang.String)" class="member-name-link">fligthLocation(String)</a> - Method in class <a href="Iceepeecee.html" title="class in Unnamed Package">Iceepeecee</a></dt>
<dd>
<div class="block">Devuelve la locacion de una isla determinada</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="Canvas.html#getCanvas()" class="member-name-link">getCanvas()</a> - Static method in class <a href="Canvas.html" title="class in Unnamed Package">Canvas</a></dt>
<dd>
<div class="block">Factory method to get the canvas singleton object.</div>
</dd>
<dt><a href="Fligth.html#getLocation()" class="member-name-link">getLocation()</a> - Method in class <a href="Fligth.html" title="class in Unnamed Package">Fligth</a></dt>
<dd>
<div class="block">Devuelve la locacion del vuelo</div>
</dd>
<dt><a href="Island.html#getLocation()" class="member-name-link">getLocation()</a> - Method in class <a href="Island.html" title="class in Unnamed Package">Island</a></dt>
<dd>
<div class="block">Devuelve la locacion de la isla</div>
</dd>
<dt><a href="Photograph.html#getTeta()" class="member-name-link">getTeta()</a> - Method in class <a href="Photograph.html" title="class in Unnamed Package">Photograph</a></dt>
<dd>
<div class="block">Devuelve el angulo de la foto</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="Iceepeecee.html" class="type-name-link" title="class in Unnamed Package">Iceepeecee</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Iceepeecee es un simulador basado en el problema F de la maraton
 de programacion internacional 2022 Islands from the Sky</div>
</dd>
<dt><a href="Iceepeecee.html#%3Cinit%3E(int,int)" class="member-name-link">Iceepeecee(int, int)</a> - Constructor for class <a href="Iceepeecee.html" title="class in Unnamed Package">Iceepeecee</a></dt>
<dd>
<div class="block">Crea el territorio donde se realizara la simulacion</div>
</dd>
<dt><a href="Island.html" class="type-name-link" title="class in Unnamed Package">Island</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Isla perteneciente al territorio Iceepeecee</div>
</dd>
<dt><a href="Island.html#%3Cinit%3E(java.lang.String,int%5B%5D%5B%5D)" class="member-name-link">Island(String, int[][])</a> - Constructor for class <a href="Island.html" title="class in Unnamed Package">Island</a></dt>
<dd>
<div class="block">Constructor de la isla</div>
</dd>
<dt><a href="Iceepeecee.html#islandLocation(java.lang.String)" class="member-name-link">islandLocation(String)</a> - Method in class <a href="Iceepeecee.html" title="class in Unnamed Package">Iceepeecee</a></dt>
<dd>
<div class="block">Devuelve la locacion de una isla determinada</div>
</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="Line.html" class="type-name-link" title="class in Unnamed Package">Line</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Es una linea reacta</div>
</dd>
<dt><a href="Line.html#%3Cinit%3E(java.lang.String,int%5B%5D,int%5B%5D)" class="member-name-link">Line(String, int[], int[])</a> - Constructor for class <a href="Line.html" title="class in Unnamed Package">Line</a></dt>
<dd>
<div class="block">Constructor Line</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="Circle.html#makeInvisible()" class="member-name-link">makeInvisible()</a> - Method in class <a href="Circle.html" title="class in Unnamed Package">Circle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Fligth.html#makeInvisible()" class="member-name-link">makeInvisible()</a> - Method in class <a href="Fligth.html" title="class in Unnamed Package">Fligth</a></dt>
<dd>
<div class="block">Hace invisible la isla</div>
</dd>
<dt><a href="Iceepeecee.html#makeInvisible()" class="member-name-link">makeInvisible()</a> - Method in class <a href="Iceepeecee.html" title="class in Unnamed Package">Iceepeecee</a></dt>
<dd>
<div class="block">Hace invisible todo lo que se encuentre dentro del territorio</div>
</dd>
<dt><a href="Island.html#makeInvisible()" class="member-name-link">makeInvisible()</a> - Method in class <a href="Island.html" title="class in Unnamed Package">Island</a></dt>
<dd>
<div class="block">Hace invisible la isla</div>
</dd>
<dt><a href="Line.html#makeInvisible()" class="member-name-link">makeInvisible()</a> - Method in class <a href="Line.html" title="class in Unnamed Package">Line</a></dt>
<dd>
<div class="block">Hace invisible la linea</div>
</dd>
<dt><a href="Photograph.html#makeInvisible()" class="member-name-link">makeInvisible()</a> - Method in class <a href="Photograph.html" title="class in Unnamed Package">Photograph</a></dt>
<dd>
<div class="block">Hace invisible la fotografia</div>
</dd>
<dt><a href="Rectangle.html#makeInvisible()" class="member-name-link">makeInvisible()</a> - Method in class <a href="Rectangle.html" title="class in Unnamed Package">Rectangle</a></dt>
<dd>
<div class="block">Make this rectangle invisible.</div>
</dd>
<dt><a href="Triangle.html#makeInvisible()" class="member-name-link">makeInvisible()</a> - Method in class <a href="Triangle.html" title="class in Unnamed Package">Triangle</a></dt>
<dd>
<div class="block">Make this triangle invisible.</div>
</dd>
<dt><a href="Fligth.html#makePhotograph(int)" class="member-name-link">makePhotograph(int)</a> - Method in class <a href="Fligth.html" title="class in Unnamed Package">Fligth</a></dt>
<dd>
<div class="block">Crea una fotografia</div>
</dd>
<dt><a href="Circle.html#makeVisible()" class="member-name-link">makeVisible()</a> - Method in class <a href="Circle.html" title="class in Unnamed Package">Circle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Fligth.html#makeVisible()" class="member-name-link">makeVisible()</a> - Method in class <a href="Fligth.html" title="class in Unnamed Package">Fligth</a></dt>
<dd>
<div class="block">Hace visible la isla</div>
</dd>
<dt><a href="Iceepeecee.html#makeVisible()" class="member-name-link">makeVisible()</a> - Method in class <a href="Iceepeecee.html" title="class in Unnamed Package">Iceepeecee</a></dt>
<dd>
<div class="block">Hace visible todo lo que se encuentre dentro del territorio</div>
</dd>
<dt><a href="Island.html#makeVisible()" class="member-name-link">makeVisible()</a> - Method in class <a href="Island.html" title="class in Unnamed Package">Island</a></dt>
<dd>
<div class="block">Hace visible la isla</div>
</dd>
<dt><a href="Line.html#makeVisible()" class="member-name-link">makeVisible()</a> - Method in class <a href="Line.html" title="class in Unnamed Package">Line</a></dt>
<dd>
<div class="block">Hace visible la linea</div>
</dd>
<dt><a href="Photograph.html#makeVisible()" class="member-name-link">makeVisible()</a> - Method in class <a href="Photograph.html" title="class in Unnamed Package">Photograph</a></dt>
<dd>
<div class="block">Hace visible la fotografia</div>
</dd>
<dt><a href="Rectangle.html#makeVisible()" class="member-name-link">makeVisible()</a> - Method in class <a href="Rectangle.html" title="class in Unnamed Package">Rectangle</a></dt>
<dd>
<div class="block">Make this rectangle visible.</div>
</dd>
<dt><a href="Triangle.html#makeVisible()" class="member-name-link">makeVisible()</a> - Method in class <a href="Triangle.html" title="class in Unnamed Package">Triangle</a></dt>
<dd>
<div class="block">Make this triangle visible.</div>
</dd>
<dt><a href="Circle.html#moveDown()" class="member-name-link">moveDown()</a> - Method in class <a href="Circle.html" title="class in Unnamed Package">Circle</a></dt>
<dd>
<div class="block">Move the circle a few pixels down.</div>
</dd>
<dt><a href="Rectangle.html#moveDown()" class="member-name-link">moveDown()</a> - Method in class <a href="Rectangle.html" title="class in Unnamed Package">Rectangle</a></dt>
<dd>
<div class="block">Move the rectangle a few pixels down.</div>
</dd>
<dt><a href="Triangle.html#moveDown()" class="member-name-link">moveDown()</a> - Method in class <a href="Triangle.html" title="class in Unnamed Package">Triangle</a></dt>
<dd>
<div class="block">Move the triangle a few pixels down.</div>
</dd>
<dt><a href="Circle.html#moveHorizontal(int)" class="member-name-link">moveHorizontal(int)</a> - Method in class <a href="Circle.html" title="class in Unnamed Package">Circle</a></dt>
<dd>
<div class="block">Move the circle horizontally.</div>
</dd>
<dt><a href="Rectangle.html#moveHorizontal(int)" class="member-name-link">moveHorizontal(int)</a> - Method in class <a href="Rectangle.html" title="class in Unnamed Package">Rectangle</a></dt>
<dd>
<div class="block">Move the rectangle horizontally.</div>
</dd>
<dt><a href="Triangle.html#moveHorizontal(int)" class="member-name-link">moveHorizontal(int)</a> - Method in class <a href="Triangle.html" title="class in Unnamed Package">Triangle</a></dt>
<dd>
<div class="block">Move the triangle horizontally.</div>
</dd>
<dt><a href="Circle.html#moveLeft()" class="member-name-link">moveLeft()</a> - Method in class <a href="Circle.html" title="class in Unnamed Package">Circle</a></dt>
<dd>
<div class="block">Move the circle a few pixels to the left.</div>
</dd>
<dt><a href="Rectangle.html#moveLeft()" class="member-name-link">moveLeft()</a> - Method in class <a href="Rectangle.html" title="class in Unnamed Package">Rectangle</a></dt>
<dd>
<div class="block">Move the rectangle a few pixels to the left.</div>
</dd>
<dt><a href="Triangle.html#moveLeft()" class="member-name-link">moveLeft()</a> - Method in class <a href="Triangle.html" title="class in Unnamed Package">Triangle</a></dt>
<dd>
<div class="block">Move the triangle a few pixels to the left.</div>
</dd>
<dt><a href="Circle.html#moveRight()" class="member-name-link">moveRight()</a> - Method in class <a href="Circle.html" title="class in Unnamed Package">Circle</a></dt>
<dd>
<div class="block">Move the circle a few pixels to the right.</div>
</dd>
<dt><a href="Rectangle.html#moveRight()" class="member-name-link">moveRight()</a> - Method in class <a href="Rectangle.html" title="class in Unnamed Package">Rectangle</a></dt>
<dd>
<div class="block">Move the rectangle a few pixels to the right.</div>
</dd>
<dt><a href="Triangle.html#moveRight()" class="member-name-link">moveRight()</a> - Method in class <a href="Triangle.html" title="class in Unnamed Package">Triangle</a></dt>
<dd>
<div class="block">Move the triangle a few pixels to the right.</div>
</dd>
<dt><a href="Circle.html#moveUp()" class="member-name-link">moveUp()</a> - Method in class <a href="Circle.html" title="class in Unnamed Package">Circle</a></dt>
<dd>
<div class="block">Move the circle a few pixels up.</div>
</dd>
<dt><a href="Rectangle.html#moveUp()" class="member-name-link">moveUp()</a> - Method in class <a href="Rectangle.html" title="class in Unnamed Package">Rectangle</a></dt>
<dd>
<div class="block">Move the rectangle a few pixels up.</div>
</dd>
<dt><a href="Triangle.html#moveUp()" class="member-name-link">moveUp()</a> - Method in class <a href="Triangle.html" title="class in Unnamed Package">Triangle</a></dt>
<dd>
<div class="block">Move the triangle a few pixels up.</div>
</dd>
<dt><a href="Circle.html#moveVertical(int)" class="member-name-link">moveVertical(int)</a> - Method in class <a href="Circle.html" title="class in Unnamed Package">Circle</a></dt>
<dd>
<div class="block">Move the circle vertically.</div>
</dd>
<dt><a href="Rectangle.html#moveVertical(int)" class="member-name-link">moveVertical(int)</a> - Method in class <a href="Rectangle.html" title="class in Unnamed Package">Rectangle</a></dt>
<dd>
<div class="block">Move the rectangle vertically.</div>
</dd>
<dt><a href="Triangle.html#moveVertical(int)" class="member-name-link">moveVertical(int)</a> - Method in class <a href="Triangle.html" title="class in Unnamed Package">Triangle</a></dt>
<dd>
<div class="block">Move the triangle vertically.</div>
</dd>
</dl>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="Iceepeecee.html#ok()" class="member-name-link">ok()</a> - Method in class <a href="Iceepeecee.html" title="class in Unnamed Package">Iceepeecee</a></dt>
<dd>
<div class="block">Indica si la ultima accion se pudo realizar
 
  True en caso de que se haya podido realizar la accion
  False en caso de que no se haya podido realizar la accion
 </div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="Iceepeecee.html#photograph(int)" class="member-name-link">photograph(int)</a> - Method in class <a href="Iceepeecee.html" title="class in Unnamed Package">Iceepeecee</a></dt>
<dd>
<div class="block">Se realiza una foto</div>
</dd>
<dt><a href="Iceepeecee.html#photograph(java.lang.String,int)" class="member-name-link">photograph(String, int)</a> - Method in class <a href="Iceepeecee.html" title="class in Unnamed Package">Iceepeecee</a></dt>
<dd>
<div class="block">Un vuelo realiza una fotografia</div>
</dd>
<dt><a href="Photograph.html" class="type-name-link" title="class in Unnamed Package">Photograph</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Es una fotografia que se toma en el vuelo</div>
</dd>
<dt><a href="Photograph.html#%3Cinit%3E(java.lang.String,int,int%5B%5D,int%5B%5D)" class="member-name-link">Photograph(String, int, int[], int[])</a> - Constructor for class <a href="Photograph.html" title="class in Unnamed Package">Photograph</a></dt>
<dd>
<div class="block">Crea una fotografia</div>
</dd>
<dt><a href="Circle.html#PI" class="member-name-link">PI</a> - Static variable in class <a href="Circle.html" title="class in Unnamed Package">Circle</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="Rectangle.html" class="type-name-link" title="class in Unnamed Package">Rectangle</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">A rectangle that can be manipulated and that draws itself on a canvas.</div>
</dd>
<dt><a href="Rectangle.html#%3Cinit%3E(int,int)" class="member-name-link">Rectangle(int, int)</a> - Constructor for class <a href="Rectangle.html" title="class in Unnamed Package">Rectangle</a></dt>
<dd>
<div class="block">Create a new rectangle at default position with default color.</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="Canvas.html#setForegroundColor(java.lang.String)" class="member-name-link">setForegroundColor(String)</a> - Method in class <a href="Canvas.html" title="class in Unnamed Package">Canvas</a></dt>
<dd>
<div class="block">Set the foreground colour of the Canvas.</div>
</dd>
<dt><a href="Canvas.html#setVisible(boolean)" class="member-name-link">setVisible(boolean)</a> - Method in class <a href="Canvas.html" title="class in Unnamed Package">Canvas</a></dt>
<dd>
<div class="block">Set the canvas visibility and brings canvas to the front of screen
 when made visible.</div>
</dd>
<dt><a href="Circle.html#slowMoveHorizontal(int)" class="member-name-link">slowMoveHorizontal(int)</a> - Method in class <a href="Circle.html" title="class in Unnamed Package">Circle</a></dt>
<dd>
<div class="block">Slowly move the circle horizontally.</div>
</dd>
<dt><a href="Rectangle.html#slowMoveHorizontal(int)" class="member-name-link">slowMoveHorizontal(int)</a> - Method in class <a href="Rectangle.html" title="class in Unnamed Package">Rectangle</a></dt>
<dd>
<div class="block">Slowly move the rectangle horizontally.</div>
</dd>
<dt><a href="Triangle.html#slowMoveHorizontal(int)" class="member-name-link">slowMoveHorizontal(int)</a> - Method in class <a href="Triangle.html" title="class in Unnamed Package">Triangle</a></dt>
<dd>
<div class="block">Slowly move the triangle horizontally.</div>
</dd>
<dt><a href="Circle.html#slowMoveVertical(int)" class="member-name-link">slowMoveVertical(int)</a> - Method in class <a href="Circle.html" title="class in Unnamed Package">Circle</a></dt>
<dd>
<div class="block">Slowly move the circle vertically</div>
</dd>
<dt><a href="Rectangle.html#slowMoveVertical(int)" class="member-name-link">slowMoveVertical(int)</a> - Method in class <a href="Rectangle.html" title="class in Unnamed Package">Rectangle</a></dt>
<dd>
<div class="block">Slowly move the rectangle vertically.</div>
</dd>
<dt><a href="Triangle.html#slowMoveVertical(int)" class="member-name-link">slowMoveVertical(int)</a> - Method in class <a href="Triangle.html" title="class in Unnamed Package">Triangle</a></dt>
<dd>
<div class="block">Slowly move the triangle vertically.</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="Triangle.html" class="type-name-link" title="class in Unnamed Package">Triangle</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">A triangle that can be manipulated and that draws itself on a canvas.</div>
</dd>
<dt><a href="Triangle.html#%3Cinit%3E()" class="member-name-link">Triangle()</a> - Constructor for class <a href="Triangle.html" title="class in Unnamed Package">Triangle</a></dt>
<dd>
<div class="block">Create a new triangle at default position with default color.</div>
</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="Triangle.html#VERTICES" class="member-name-link">VERTICES</a> - Static variable in class <a href="Triangle.html" title="class in Unnamed Package">Triangle</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:W">W</h2>
<dl class="index">
<dt><a href="Canvas.html#wait(int)" class="member-name-link">wait(int)</a> - Method in class <a href="Canvas.html" title="class in Unnamed Package">Canvas</a></dt>
<dd>
<div class="block">Wait for a specified number of milliseconds before finishing.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
