Project documentation
<---- javadoc command: ---->
C:\Program Files\BlueJ\jdk\bin\javadoc.exe
-sourcepath
C:\Users\CF2074La Ci5 8GB 256\OneDrive - ESCUELA COLOMBIANA DE INGENIERIA JULIO GARAVITO\2023-2\POOB\Iceepeecee\shapes
-source
17
-classpath
C:\Program Files\BlueJ\lib\bluejcore.jar;C:\Program Files\BlueJ\lib\junit-jupiter-5.5.2.jar;C:\Program Files\BlueJ\lib\junit-jupiter-api-5.5.2.jar;C:\Program Files\BlueJ\lib\junit-jupiter-engine-5.5.2.jar;C:\Program Files\BlueJ\lib\junit-jupiter-migrationsupport-5.5.2.jar;C:\Program Files\BlueJ\lib\junit-jupiter-params-5.5.2.jar;C:\Program Files\BlueJ\lib\junit-platform-commons-1.5.2.jar;C:\Program Files\BlueJ\lib\junit-platform-console-1.5.2.jar;C:\Program Files\BlueJ\lib\junit-platform-console-standalone-1.5.2.jar;C:\Program Files\BlueJ\lib\junit-platform-engine-1.5.2.jar;C:\Program Files\BlueJ\lib\junit-platform-launcher-1.5.2.jar;C:\Program Files\BlueJ\lib\junit-platform-reporting-1.5.2.jar;C:\Program Files\BlueJ\lib\junit-platform-runner-1.5.2.jar;C:\Program Files\BlueJ\lib\junit-platform-suite-api-1.5.2.jar;C:\Program Files\BlueJ\lib\junit-platform-testkit-1.5.2.jar;C:\Program Files\BlueJ\lib\junit-quickcheck-core-0.9.jar;C:\Program Files\BlueJ\lib\junit-vintage-engine-5.5.2.jar;C:\Program Files\BlueJ\lib\hamcrest-core-1.3.jar;C:\Program Files\BlueJ\lib\hamcrest-library-1.3.jar;C:\Program Files\BlueJ\lib\lang-stride.jar;C:\Program Files\BlueJ\lib\javafx\lib\javafx.base.jar;C:\Program Files\BlueJ\lib\javafx\lib\javafx.controls.jar;C:\Program Files\BlueJ\lib\javafx\lib\javafx.fxml.jar;C:\Program Files\BlueJ\lib\javafx\lib\javafx.graphics.jar;C:\Program Files\BlueJ\lib\javafx\lib\javafx.media.jar;C:\Program Files\BlueJ\lib\javafx\lib\javafx.properties.jar;C:\Program Files\BlueJ\lib\javafx\lib\javafx.swing.jar;C:\Program Files\BlueJ\lib\javafx\lib\javafx.web.jar;C:\Users\CF2074La Ci5 8GB 256\OneDrive - ESCUELA COLOMBIANA DE INGENIERIA JULIO GARAVITO\2023-2\POOB\Iceepeecee\shapes
-d
C:\Users\CF2074La Ci5 8GB 256\OneDrive - ESCUELA COLOMBIANA DE INGENIERIA JULIO GARAVITO\2023-2\POOB\Iceepeecee\shapes\doc
-encoding
UTF-8
-charset
UTF-8
-doctitle
shapes
-windowtitle
shapes
-author
-version
-nodeprecated
-package
-Xdoclint:none
-link
https://docs.oracle.com/en/java/javase/11/docs/api/
C:\Users\CF2074La Ci5 8GB 256\OneDrive - ESCUELA COLOMBIANA DE INGENIERIA JULIO GARAVITO\2023-2\POOB\Iceepeecee\shapes/Line.java
C:\Users\CF2074La Ci5 8GB 256\OneDrive - ESCUELA COLOMBIANA DE INGENIERIA JULIO GARAVITO\2023-2\POOB\Iceepeecee\shapes/Circle.java
C:\Users\CF2074La Ci5 8GB 256\OneDrive - ESCUELA COLOMBIANA DE INGENIERIA JULIO GARAVITO\2023-2\POOB\Iceepeecee\shapes/Canvas.java
C:\Users\CF2074La Ci5 8GB 256\OneDrive - ESCUELA COLOMBIANA DE INGENIERIA JULIO GARAVITO\2023-2\POOB\Iceepeecee\shapes/Rectangle.java
C:\Users\CF2074La Ci5 8GB 256\OneDrive - ESCUELA COLOMBIANA DE INGENIERIA JULIO GARAVITO\2023-2\POOB\Iceepeecee\shapes/Triangle.java
C:\Users\CF2074La Ci5 8GB 256\OneDrive - ESCUELA COLOMBIANA DE INGENIERIA JULIO GARAVITO\2023-2\POOB\Iceepeecee\shapes/Iceepeecee.java
C:\Users\CF2074La Ci5 8GB 256\OneDrive - ESCUELA COLOMBIANA DE INGENIERIA JULIO GARAVITO\2023-2\POOB\Iceepeecee\shapes/Photograph.java
C:\Users\CF2074La Ci5 8GB 256\OneDrive - ESCUELA COLOMBIANA DE INGENIERIA JULIO GARAVITO\2023-2\POOB\Iceepeecee\shapes/Island.java
C:\Users\CF2074La Ci5 8GB 256\OneDrive - ESCUELA COLOMBIANA DE INGENIERIA JULIO GARAVITO\2023-2\POOB\Iceepeecee\shapes/Fligth.java
<---- end of javadoc command ---->
Loading source file C:\Users\CF2074La Ci5 8GB 256\OneDrive - ESCUELA COLOMBIANA DE INGENIERIA JULIO GARAVITO\2023-2\POOB\Iceepeecee\shapes\Line.java...
Loading source file C:\Users\CF2074La Ci5 8GB 256\OneDrive - ESCUELA COLOMBIANA DE INGENIERIA JULIO GARAVITO\2023-2\POOB\Iceepeecee\shapes\Circle.java...
Loading source file C:\Users\CF2074La Ci5 8GB 256\OneDrive - ESCUELA COLOMBIANA DE INGENIERIA JULIO GARAVITO\2023-2\POOB\Iceepeecee\shapes\Canvas.java...
Loading source file C:\Users\CF2074La Ci5 8GB 256\OneDrive - ESCUELA COLOMBIANA DE INGENIERIA JULIO GARAVITO\2023-2\POOB\Iceepeecee\shapes\Rectangle.java...
Loading source file C:\Users\CF2074La Ci5 8GB 256\OneDrive - ESCUELA COLOMBIANA DE INGENIERIA JULIO GARAVITO\2023-2\POOB\Iceepeecee\shapes\Triangle.java...
Loading source file C:\Users\CF2074La Ci5 8GB 256\OneDrive - ESCUELA COLOMBIANA DE INGENIERIA JULIO GARAVITO\2023-2\POOB\Iceepeecee\shapes\Iceepeecee.java...
Loading source file C:\Users\CF2074La Ci5 8GB 256\OneDrive - ESCUELA COLOMBIANA DE INGENIERIA JULIO GARAVITO\2023-2\POOB\Iceepeecee\shapes\Photograph.java...
Loading source file C:\Users\CF2074La Ci5 8GB 256\OneDrive - ESCUELA COLOMBIANA DE INGENIERIA JULIO GARAVITO\2023-2\POOB\Iceepeecee\shapes\Island.java...
Loading source file C:\Users\CF2074La Ci5 8GB 256\OneDrive - ESCUELA COLOMBIANA DE INGENIERIA JULIO GARAVITO\2023-2\POOB\Iceepeecee\shapes\Fligth.java...
Constructing Javadoc information...
Building index for all the packages and classes...
Standard Doclet version 17.0.4+8
Building tree for all the packages and classes...
Generating C:\Users\CF2074La Ci5 8GB 256\OneDrive - ESCUELA COLOMBIANA DE INGENIERIA JULIO GARAVITO\2023-2\POOB\Iceepeecee\shapes\doc\Canvas.html...
C:\Users\CF2074La Ci5 8GB 256\OneDrive - ESCUELA COLOMBIANA DE INGENIERIA JULIO GARAVITO\2023-2\POOB\Iceepeecee\shapes\Canvas.java:114: warning: @param argument "newColour" is not a parameter name.
     * @param  newColour   the new colour for the foreground of the Canvas 
       ^
Generating C:\Users\CF2074La Ci5 8GB 256\OneDrive - ESCUELA COLOMBIANA DE INGENIERIA JULIO GARAVITO\2023-2\POOB\Iceepeecee\shapes\doc\Circle.html...
C:\Users\CF2074La Ci5 8GB 256\OneDrive - ESCUELA COLOMBIANA DE INGENIERIA JULIO GARAVITO\2023-2\POOB\Iceepeecee\shapes\Circle.java:160: warning: @param argument "color" is not a parameter name.
     * @param color the new color. Valid colors are "red", "yellow", "blue", "green",
       ^
Generating C:\Users\CF2074La Ci5 8GB 256\OneDrive - ESCUELA COLOMBIANA DE INGENIERIA JULIO GARAVITO\2023-2\POOB\Iceepeecee\shapes\doc\Fligth.html...
C:\Users\CF2074La Ci5 8GB 256\OneDrive - ESCUELA COLOMBIANA DE INGENIERIA JULIO GARAVITO\2023-2\POOB\Iceepeecee\shapes\Fligth.java:45: warning: @param argument "int" is not a parameter name.
     * @param int, angulo de la foto
       ^
Generating C:\Users\CF2074La Ci5 8GB 256\OneDrive - ESCUELA COLOMBIANA DE INGENIERIA JULIO GARAVITO\2023-2\POOB\Iceepeecee\shapes\doc\Iceepeecee.html...
C:\Users\CF2074La Ci5 8GB 256\OneDrive - ESCUELA COLOMBIANA DE INGENIERIA JULIO GARAVITO\2023-2\POOB\Iceepeecee\shapes\Iceepeecee.java:129: warning: @param argument "island" is not a parameter name.
     * @param island, color que identifica a la isla
       ^
Generating C:\Users\CF2074La Ci5 8GB 256\OneDrive - ESCUELA COLOMBIANA DE INGENIERIA JULIO GARAVITO\2023-2\POOB\Iceepeecee\shapes\doc\Island.html...
Generating C:\Users\CF2074La Ci5 8GB 256\OneDrive - ESCUELA COLOMBIANA DE INGENIERIA JULIO GARAVITO\2023-2\POOB\Iceepeecee\shapes\doc\Line.html...
C:\Users\CF2074La Ci5 8GB 256\OneDrive - ESCUELA COLOMBIANA DE INGENIERIA JULIO GARAVITO\2023-2\POOB\Iceepeecee\shapes\Line.java:22: warning: @param argument "xInitial" is not a parameter name.
     * @param xInitial, posicion en x inicial
       ^
C:\Users\CF2074La Ci5 8GB 256\OneDrive - ESCUELA COLOMBIANA DE INGENIERIA JULIO GARAVITO\2023-2\POOB\Iceepeecee\shapes\Line.java:23: warning: @param argument "yInitial" is not a parameter name.
     * @param yInitial, posicion en y inicial
       ^
C:\Users\CF2074La Ci5 8GB 256\OneDrive - ESCUELA COLOMBIANA DE INGENIERIA JULIO GARAVITO\2023-2\POOB\Iceepeecee\shapes\Line.java:24: warning: @param argument "xFinal" is not a parameter name.
     * @param xFinal, posicion en x final
       ^
C:\Users\CF2074La Ci5 8GB 256\OneDrive - ESCUELA COLOMBIANA DE INGENIERIA JULIO GARAVITO\2023-2\POOB\Iceepeecee\shapes\Line.java:25: warning: @param argument "yFinal" is not a parameter name.
     * @param yFinal, posicion en y final
       ^
Generating C:\Users\CF2074La Ci5 8GB 256\OneDrive - ESCUELA COLOMBIANA DE INGENIERIA JULIO GARAVITO\2023-2\POOB\Iceepeecee\shapes\doc\Photograph.html...
Generating C:\Users\CF2074La Ci5 8GB 256\OneDrive - ESCUELA COLOMBIANA DE INGENIERIA JULIO GARAVITO\2023-2\POOB\Iceepeecee\shapes\doc\Rectangle.html...
C:\Users\CF2074La Ci5 8GB 256\OneDrive - ESCUELA COLOMBIANA DE INGENIERIA JULIO GARAVITO\2023-2\POOB\Iceepeecee\shapes\Rectangle.java:143: warning: @param argument "newWidht" is not a parameter name.
     * @param newWidht the new width in pixels. newWidth must be >=0.
       ^
C:\Users\CF2074La Ci5 8GB 256\OneDrive - ESCUELA COLOMBIANA DE INGENIERIA JULIO GARAVITO\2023-2\POOB\Iceepeecee\shapes\Rectangle.java:154: warning: @param argument "color" is not a parameter name.
     * @param color the new color. Valid colors are "red", "yellow", "blue", "green",
       ^
Generating C:\Users\CF2074La Ci5 8GB 256\OneDrive - ESCUELA COLOMBIANA DE INGENIERIA JULIO GARAVITO\2023-2\POOB\Iceepeecee\shapes\doc\Triangle.html...
C:\Users\CF2074La Ci5 8GB 256\OneDrive - ESCUELA COLOMBIANA DE INGENIERIA JULIO GARAVITO\2023-2\POOB\Iceepeecee\shapes\Triangle.java:140: warning: @param argument "newWidht" is not a parameter name.
     * @param newWidht the new width in pixels. newWidht must be >=0.
       ^
C:\Users\CF2074La Ci5 8GB 256\OneDrive - ESCUELA COLOMBIANA DE INGENIERIA JULIO GARAVITO\2023-2\POOB\Iceepeecee\shapes\Triangle.java:151: warning: @param argument "color" is not a parameter name.
     * @param color the new color. Valid colors are "red", "yellow", "blue", "green",
       ^
Generating C:\Users\CF2074La Ci5 8GB 256\OneDrive - ESCUELA COLOMBIANA DE INGENIERIA JULIO GARAVITO\2023-2\POOB\Iceepeecee\shapes\doc\package-summary.html...
Generating C:\Users\CF2074La Ci5 8GB 256\OneDrive - ESCUELA COLOMBIANA DE INGENIERIA JULIO GARAVITO\2023-2\POOB\Iceepeecee\shapes\doc\package-tree.html...
Generating C:\Users\CF2074La Ci5 8GB 256\OneDrive - ESCUELA COLOMBIANA DE INGENIERIA JULIO GARAVITO\2023-2\POOB\Iceepeecee\shapes\doc\constant-values.html...
Generating C:\Users\CF2074La Ci5 8GB 256\OneDrive - ESCUELA COLOMBIANA DE INGENIERIA JULIO GARAVITO\2023-2\POOB\Iceepeecee\shapes\doc\overview-tree.html...
Building index for all classes...
Generating C:\Users\CF2074La Ci5 8GB 256\OneDrive - ESCUELA COLOMBIANA DE INGENIERIA JULIO GARAVITO\2023-2\POOB\Iceepeecee\shapes\doc\allclasses-index.html...
Generating C:\Users\CF2074La Ci5 8GB 256\OneDrive - ESCUELA COLOMBIANA DE INGENIERIA JULIO GARAVITO\2023-2\POOB\Iceepeecee\shapes\doc\allpackages-index.html...
Generating C:\Users\CF2074La Ci5 8GB 256\OneDrive - ESCUELA COLOMBIANA DE INGENIERIA JULIO GARAVITO\2023-2\POOB\Iceepeecee\shapes\doc\index-all.html...
Generating C:\Users\CF2074La Ci5 8GB 256\OneDrive - ESCUELA COLOMBIANA DE INGENIERIA JULIO GARAVITO\2023-2\POOB\Iceepeecee\shapes\doc\index.html...
Generating C:\Users\CF2074La Ci5 8GB 256\OneDrive - ESCUELA COLOMBIANA DE INGENIERIA JULIO GARAVITO\2023-2\POOB\Iceepeecee\shapes\doc\help-doc.html...
12 warnings
