<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Sat Sep 09 18:13:14 COT 2023 -->
<title>Unnamed Package (shapes)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-09-09">
<meta name="description" content="declaration: package: &lt;unnamed&gt;">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Unnamed Package" class="title">Unnamed Package</h1>
</div>
<hr>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Canvas.html" title="class in Unnamed Package">Canvas</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Canvas is a class to allow for simple graphical drawing on a canvas.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Circle.html" title="class in Unnamed Package">Circle</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A circle that can be manipulated and that draws itself on a canvas.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Fligth.html" title="class in Unnamed Package">Fligth</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Vuelo que se realiza sobre Iceepeecee</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Iceepeecee.html" title="class in Unnamed Package">Iceepeecee</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Iceepeecee es un simulador basado en el problema F de la maraton
 de programacion internacional 2022 Islands from the Sky</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Island.html" title="class in Unnamed Package">Island</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Isla perteneciente al territorio Iceepeecee</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Line.html" title="class in Unnamed Package">Line</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Es una linea reacta</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Photograph.html" title="class in Unnamed Package">Photograph</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Es una fotografia que se toma en el vuelo</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Rectangle.html" title="class in Unnamed Package">Rectangle</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A rectangle that can be manipulated and that draws itself on a canvas.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Triangle.html" title="class in Unnamed Package">Triangle</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A triangle that can be manipulated and that draws itself on a canvas.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
