#BlueJ class context
comment0.target=Fligth
comment0.text=\r\n\ Vuelo\ que\ se\ realiza\ sobre\ Iceepeecee\r\n\r\n\ @author\ Joan\ Acevedo\r\n\ @version\ 09/09/2023\r\n
comment1.params=color\ from\ to\ lengthT\ widthT
comment1.target=Fligth(java.lang.String,\ int[],\ int[],\ int,\ int)
comment1.text=\r\n\ Constructor\ del\ vuelo\r\n\ \r\n\ @param\ color,\ color\ del\ vuelo\r\n\ @param\ from,\ punto\ de\ inicio\ del\ vuelo\r\n\ @param\ to,\ punto\ de\ llegada\ del\ vuelo\r\n\ @param\ Iceepeecee,\ territorio\ al\ que\ pertenece\ el\ vuelo\r\n\ @throws\ SALE_DEL_TERRITORIO\ si\ el\ vuelo\ se\ sale\ del\ territorio\r\n
comment10.params=
comment10.target=void\ makeInvisible()
comment10.text=\r\n\ Hace\ invisible\ la\ isla\r\n
comment11.params=
comment11.target=void\ adentro()
comment11.text=\r\n\ Verifica\ si\ el\ vuelo\ esta\ dentro\ del\ territorio\r\n\ \r\n\ @throws\ SALE_DEL_TERRITORIO\ si\ el\ vuelo\ esta\ por\ fuera\ del\ territorio\r\n
comment2.params=
comment2.target=int\ trayectoria()
comment2.text=\r\n\ Nos\ da\ la\ distancia\ de\ la\ trayectoria\ del\ avion\r\n\ \r\n\ @return\ entero\ con\ la\ distancia\ total\r\n
comment3.params=
comment3.target=int[][]\ getLocation()
comment3.text=\r\n\ Devuelve\ la\ locacion\ del\ vuelo\r\n\ \r\n\ @return\ una\ matriz\ con\ la\ locacion\ del\ vuelo\r\n
comment4.params=
comment4.target=java.lang.String\ getColor()
comment4.text=\r\n\ Devuelve\ el\ color\ del\ vuelo\r\n\ \r\n\ @return\ String\ con\ el\ color\ del\ vuelo\r\n
comment5.params=
comment5.target=Photograph\ getPhoto()
comment5.text=\r\n\ Devuelve\ la\ fotografia\r\n\ \r\n\ @return\ fotografia\ del\ vuelo\r\n
comment6.params=teta
comment6.target=void\ makePhotograph(float)
comment6.text=\r\n\ Crea\ una\ fotografia\r\n\ \r\n\ @param\ float,\ angulo\ de\ la\ foto\r\n\ @throws\ VUELO_LAZY\ si\ un\ vuelo\ Lazy\ ya\ tomo\ una\ foto\r\n
comment7.params=
comment7.target=float\ anglePhotograph()
comment7.text=\r\n\ Devuelve\ el\ angulo\ de\ la\ fotografia\r\n\ \r\n\ @return\ entero\ con\ el\ angulo\ de\ la\ fotografia\r\n
comment8.params=formaIsla
comment8.target=boolean\ comparacion(java.awt.Polygon)
comment8.text=\r\n\ Nos\ indica\ si\ el\ poligono\ de\ la\ isla\ esta\ dentro\ del\ poligono\ de\ la\ foto\r\n\ \r\n\ @boolean\ True\ si\ esta\ adentro,\ False\ si\ no\ lo\ esta\r\n
comment9.params=
comment9.target=void\ makeVisible()
comment9.text=\r\n\ Hace\ visible\ la\ isla\r\n
numComments=12
