#BlueJ class context
comment0.target=IceepeeceeContest
comment0.text=\r\n\ Write\ a\ description\ of\ class\ IceepeeceeContest\ here.\r\n\ \r\n\ @author\ Joan\ Acevedo\ \r\n\ @version\ 16/10/2023\r\n
comment1.params=
comment1.target=IceepeeceeContest()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ IceepeeceeContest\r\n
comment10.params=num
comment10.target=float\ divisionFinDec(float)
comment10.text=\r\n\ Realiza\ una\ division\ en\ intervalos\ de\ 0.1\ \r\n\ Esto\ nos\ ayudara\ a\ encontrar\ el\ angulo\ perfecto\ para\ el\ metodo\ "resolve"\r\n\ \r\n\ @return\ float\ con\ el\ angulo\ perfecto\r\n
comment2.params=islands\ fligths
comment2.target=float\ solve(int[][][],\ int[][][])
comment2.text=\r\n\ @return\ float\ con\ el\ angulo\ apropiado.\ Si\ el\ angulo\ es\ "-1",\ significa\ que\ es\ imposible\r\n
comment3.params=
comment3.target=void\ simulate()
comment4.params=
comment4.target=void\ run()
comment5.params=
comment5.target=void\ run()
comment6.params=
comment6.target=float\ resolve()
comment6.text=\r\n\ Resuelve\ el\ problema\ de\ maraton\ encontrando\ el\ angulo\ perfecto\r\n\ \r\n\ @return\ float\ con\ el\ angulo\ correspondiente\r\n\ @throws\ ANGULO_IMPOSIBLE\ si\ no\ encuentra\ un\ angulo\ que\ resuelva\ el\ problema\r\n
comment7.params=
comment7.target=float\ divisionSup()
comment7.text=\r\n\ Realiza\ una\ division\ en\ intervalos\ de\ 10\ desde\ 179\ hasta\ 91\r\n\ Esto\ nos\ ayudara\ a\ encontrar\ el\ angulo\ perfecto\ para\ el\ metodo\ "resolve"\r\n\ \r\n\ @return\ float\ con\ una\ aproximaci\u00F3n\ del\ angulo\ perfecto\r\n
comment8.params=
comment8.target=float\ divisionInf()
comment8.text=\r\n\ Realiza\ una\ division\ en\ intervalos\ de\ 10\ desde\ 90\ hasta\ 1\r\n\ Esto\ nos\ ayudara\ a\ encontrar\ el\ angulo\ perfecto\ para\ el\ metodo\ "resolve"\r\n\ \r\n\ @return\ float\ con\ una\ aproximaci\u00F3n\ del\ angulo\ perfecto\r\n
comment9.params=num
comment9.target=float\ divisionFin(float)
comment9.text=\r\n\ Realiza\ una\ division\ en\ intervalos\ de\ 1\ \r\n\ Esto\ nos\ ayudara\ a\ encontrar\ el\ angulo\ perfecto\ para\ el\ metodo\ "resolve"\r\n\ \r\n\ @return\ float\ con\ una\ aproximaci\u00F3n\ del\ angulo\ perfecto\r\n
numComments=11
