#BlueJ class context
comment0.target=Island
comment0.text=\r\n\ Isla\ perteneciente\ al\ territorio\ Iceepeecee\r\n\r\n\ @author\ Joan\ Acevedo\r\n\ @version\ 29/10/2023\r\n
comment1.params=color\ polygon\ lengthT\ widthT
comment1.target=Island(java.lang.String,\ int[][],\ int,\ int)
comment1.text=\r\n\ Constructor\ de\ la\ isla\r\n\ \r\n\ @param\ color,\ color\ de\ la\ isla\r\n\ @param\ polygon,\ puntos\ con\ coordenadas\ de\ la\ isla\r\n\ @param\ Iceepeecee,\ territorio\ al\ que\ pertenece\ la\ isla\r\n\ @throws\ SALE_DEL_TERRITORIO\ si\ la\ isla\ se\ sale\ del\ territorio\r\n
comment10.params=
comment10.target=void\ findCenter()
comment10.text=\r\n\ Encuentra\ el\ centro\ del\ poligono\r\n
comment11.params=
comment11.target=void\ adentro()
comment11.text=\r\n\ Verifica\ si\ la\ isla\ esta\ dentro\ del\ territorio\r\n\ \r\n\ @throws\ SALE_DEL_TERRITORIO\ si\ la\ isla\ esta\ por\ fuera\ del\ territorio\r\n
comment2.params=
comment2.target=int[][]\ getLocation()
comment2.text=\r\n\ Devuelve\ la\ locacion\ de\ la\ isla\r\n\ \r\n\ @return\ una\ matriz\ con\ la\ locacion\ de\ la\ isla\r\n
comment3.params=
comment3.target=java.lang.String\ getColor()
comment3.text=\r\n\ Devuelve\ el\ color\ de\ la\ isla\r\n\ \r\n\ @return\ String\ con\ el\ color\ de\ la\ isla\r\n
comment4.params=
comment4.target=java.awt.Polygon\ getForm()
comment4.text=\r\n\ Devuelve\ el\ poligono\ correspondiente\ a\ la\ isla\r\n\ \r\n\ @return\ Polygon\ con\ la\ forma\ de\ la\ isla\r\n
comment5.params=
comment5.target=void\ estaFotografiada()
comment5.text=\r\n\ Crea\ un\ circulo\ que\ identifica\ que\ una\ isla\ esta\ fotografiada\r\n
comment6.params=
comment6.target=void\ makeVisible()
comment6.text=\r\n\ Hace\ visible\ la\ isla\r\n
comment7.params=
comment7.target=void\ makeInvisible()
comment7.text=\r\n\ Hace\ invisible\ la\ isla\r\n
comment8.params=
comment8.target=void\ draw()
comment8.text=\r\n\ Dibuja\ la\ estructura\ de\ la\ isla\r\n
comment9.params=
comment9.target=void\ erase()
comment9.text=\r\n\ Borra\ la\ estructura\ de\ la\ isla\r\n
numComments=12
