#BlueJ package file
dependency1.from=IceepeeceeContest
dependency1.to=Iceepeecee
dependency1.type=UsesDependency
dependency10.from=Iceepeecee
dependency10.to=Flat
dependency10.type=UsesDependency
dependency11.from=testIceepeecee
dependency11.to=Iceepeecee
dependency11.type=UsesDependency
dependency2.from=Fligth
dependency2.to=Photograph
dependency2.type=UsesDependency
dependency3.from=Iceepeecee
dependency3.to=Island
dependency3.type=UsesDependency
dependency4.from=Iceepeecee
dependency4.to=Fligth
dependency4.type=UsesDependency
dependency5.from=Iceepeecee
dependency5.to=Fixed
dependency5.type=UsesDependency
dependency6.from=Iceepeecee
dependency6.to=NormalIsland
dependency6.type=UsesDependency
dependency7.from=Iceepeecee
dependency7.to=Surprising
dependency7.type=UsesDependency
dependency8.from=Iceepeecee
dependency8.to=NormalFligth
dependency8.type=UsesDependency
dependency9.from=Iceepeecee
dependency9.to=Lazy
dependency9.type=UsesDependency
objectbench.height=90
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8474842767295597
package.editor.height=532
package.editor.width=1213
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1382
package.numDependencies=11
package.numTargets=12
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=30
target1.name=Island
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=590
target1.y=210
target10.height=30
target10.name=IceepeeceeContest
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=190
target10.y=340
target11.height=30
target11.name=Photograph
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=780
target11.y=280
target12.height=40
target12.name=Fixed
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=500
target12.y=130
target2.height=40
target2.name=Fligth
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=590
target2.y=320
target3.height=30
target3.name=testIceepeecee
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=120
target3.x=60
target3.y=430
target4.height=30
target4.name=Lazy
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=480
target4.y=390
target5.height=30
target5.name=NormalIsland
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=580
target5.y=70
target6.height=40
target6.name=NormalFligth
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=590
target6.y=440
target7.height=30
target7.name=Flat
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=740
target7.y=480
target8.height=30
target8.name=Surprising
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=720
target8.y=30
target9.height=50
target9.name=Iceepeecee
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=350
target9.y=260
