#BlueJ class context
comment0.target=Photograph
comment0.text=\r\n\ Es\ una\ fotografia\ que\ se\ toma\ en\ el\ vuelo\r\n\ \r\n\ @author\ Joan\ Acevedo\ \r\n\ @version\ 20/10/2023\r\n
comment1.params=color\ teta\ from\ to
comment1.target=Photograph(java.lang.String,\ float,\ int[],\ int[])
comment1.text=\r\n\ Crea\ una\ fotografia\r\n
comment2.params=
comment2.target=float\ getTeta()
comment2.text=\r\n\ Devuelve\ el\ angulo\ de\ la\ foto\r\n\ \r\n\ @return\ entero\ con\ el\ angulo\ de\ la\ foto\r\n
comment3.params=formaIsla
comment3.target=boolean\ comparacion(java.awt.Polygon)
comment3.text=\r\n\ Nos\ indica\ si\ el\ poligono\ de\ la\ isla\ esta\ dentro\ del\ poligono\ de\ la\ foto\r\n\ \r\n\ @boolean\ True\ si\ esta\ adentro,\ False\ si\ no\ lo\ esta\r\n
comment4.params=
comment4.target=void\ makeVisible()
comment4.text=\r\n\ Hace\ visible\ la\ fotografia\r\n
comment5.params=
comment5.target=void\ makeInvisible()
comment5.text=\r\n\ Hace\ invisible\ la\ fotografia\r\n
comment6.params=
comment6.target=int[]\ calcularSombra()
comment6.text=\r\n\ Calcula\ los\ puntos\ necesarios\ para\ poder\ construir\ la\ sombra\ de\ la\ fotografia\r\n\ \r\n\ @return\ int[]\ con\ todos\ los\ puntos\ calculados\r\n
comment7.params=puntos
comment7.target=void\ crearSombra(int[])
comment7.text=\r\n\ Crea\ la\ sombra\ de\ la\ fotografia\r\n\ \r\n\ @param\ puntos,\ int[]\ con\ los\ puntos\ necesarios\ para\ construtir\ la\ sombra\r\n
comment8.params=
comment8.target=void\ draw()
comment8.text=\r\n\ Dibuja\ la\ sombra\ de\ la\ fotografia\r\n
comment9.params=
comment9.target=void\ erase()
comment9.text=\r\n\ Borra\ la\ sombra\ de\ la\ fotografia\r\n
numComments=10
