#BlueJ class context
comment0.target=testIceepeecee
comment0.text=\r\n\ The\ test\ class\ testIceepeecee.\r\n\r\n\ @author\ \ Joan\ Acevedo\r\n\ @version\ 29/09/2023\r\n
comment1.params=
comment1.target=void\ shouldCreateIceepeecee()
comment10.params=
comment10.target=void\ shouldNotPhotograph1()
comment11.params=
comment11.target=void\ shouldPhotograph2()
comment12.params=
comment12.target=void\ shouldNotPhotograph2()
comment13.params=
comment13.target=void\ shouldPhotograph3()
comment14.params=
comment14.target=void\ shouldNotPhotograph3()
comment15.params=
comment15.target=void\ shouldDelIsland()
comment16.params=
comment16.target=void\ shouldNotDelIsland()
comment17.params=
comment17.target=void\ shouldDelFlight()
comment18.params=
comment18.target=void\ shouldNotDelFlight()
comment19.params=
comment19.target=void\ shouldIslandLocation()
comment2.params=
comment2.target=void\ shouldNotCreateIceepeecee()
comment20.params=
comment20.target=void\ shouldNotIslandLocation()
comment21.params=
comment21.target=void\ shouldFligthLocation()
comment22.params=
comment22.target=void\ shouldNotFligthLocation()
comment23.params=
comment23.target=void\ shouldFligthCamera()
comment24.params=
comment24.target=void\ shouldNotFligthCamera()
comment25.params=
comment25.target=void\ shouldIslands()
comment26.params=
comment26.target=void\ shouldNotIslands()
comment27.params=
comment27.target=void\ shouldFlights()
comment28.params=
comment28.target=void\ shouldNotFlights()
comment29.params=
comment29.target=void\ shouldAddIsland2()
comment3.params=
comment3.target=void\ shouldCreateIceepeecee2()
comment30.params=
comment30.target=void\ shouldNotAddIsland2()
comment31.params=
comment31.target=void\ shouldAddFlight2()
comment32.params=
comment32.target=void\ shouldNotAddFlight2()
comment4.params=
comment4.target=void\ shouldNotCreateIceepeecee2()
comment5.params=
comment5.target=void\ shouldAddIsland()
comment6.params=
comment6.target=void\ shouldNotAddIsland()
comment7.params=
comment7.target=void\ shouldAddFlight()
comment8.params=
comment8.target=void\ shouldNotFlight()
comment9.params=
comment9.target=void\ shouldPhotograph1()
numComments=33
