#BlueJ class context
comment0.target=NPTensor
comment0.text=\ NPTensor.java\r\n\ \r\n\ @author\ CIS\ 2023-02\r\n
comment1.params=
comment1.target=NPTensor()
comment10.params=shape
comment10.target=int\ calculateSize(int[])
comment10.text=\r\n\ Calcula\ el\ tama\u00F1o\ del\ Tensor\r\n\ \r\n\ @param\ shape,\ figura\ propia\ del\ Tensor\r\n\ @return\ entero\ con\ el\ tama\u00F1o\ del\ Tensor\r\n
comment2.params=name\ shape\ value
comment2.target=void\ assign(java.lang.String,\ int[],\ int)
comment2.text=\r\n\ Asigna\ un\ Tensor\ a\ una\ variable\ \r\n\ \r\n\ @param\ name,\ nombre\ del\ Tensor\r\n\ @param\ shape[],\ figura\ del\ Tensor\r\n\ @param\ value,\ valor\ del\ interior\ del\ Tensor\r\n
comment3.params=variable\ index
comment3.target=int\ get(java.lang.String,\ int[])
comment3.text=\r\n\ Consulta\ el\ valor\ de\ un\ Tensor\ en\ una\ varibale\ par\ un\ conjunto\ de\ indices\r\n\ \r\n\ @param\ variable,\ nombre\ del\ Tensor\ \r\n\ @param\ index,\ indice\ correspondiente\r\n
comment4.params=name\ shape\ values
comment4.target=void\ assign(java.lang.String,\ int[],\ int[])
comment5.params=a\ unary\ b
comment5.target=void\ assign(java.lang.String,\ java.lang.String,\ java.lang.String)
comment5.text=\r\n\ Permite\ asignar\ un\ resultado\ a\ una\ operaci\u00F3n\ unaria\ a\ una\ varibale\ "a"\ utilizando\ otro\ Tensor\ "b"\r\n\ operaciones\:\ ("shape",\ "reshape",\ "shuffle")\r\n\ \r\n\ @param\ a,\ Tensor\ con\ la\ variable\ a\r\n\ @param\ unary,\ operacion\ unaria\ que\ se\ quiere\ realizar\r\n\ @param\ b,\ Tensor\ con\ la\ variable\ b\r\n
comment6.params=a\ unary\ b\ parameters
comment6.target=void\ assign(java.lang.String,\ java.lang.String,\ java.lang.String,\ int[])
comment6.text=\r\n\ Permite\ asignar\ un\ resultado\ a\ una\ operaci\u00F3n\ unaria\ a\ una\ varibale\ "a"\ utilizando\ otro\ Tensor\ "b"\r\n\ operaciones\:\ ("slide",\ "mean",\ "find")\r\n\ \r\n\ @param\ a,\ Tensor\ con\ la\ variable\ a\r\n\ @param\ unary,\ operacion\ unaria\ que\ se\ quiere\ realizar\r\n\ @param\ b,\ Tensor\ con\ la\ variable\ b\r\n\ @param\ parameters,\ parametros\ necesarios\ para\ realizar\ la\ operacion\ unaria\r\n
comment7.params=a\ b\ sBinary\ c
comment7.target=void\ assign(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment7.text=\r\n\ Permite\ asignar\ un\ resultado\ a\ una\ operaci\u00F3n\ binaria\ a\ una\ varibale\ "a"\ utilizando\ otro\ Tensor\ "b"\r\n\ operaciones\:\ ("suma",\ "resta",\ "multiplicacion")\r\n\ \r\n\ @param\ a,\ Tensor\ con\ la\ variable\ a\r\n\ @param\ b,\ Tensor\ con\ la\ variable\ b\r\n\ @param\ sBinary,\ operacion\ binaria\ que\ se\ desea\ realizar\r\n\ @param\ c,\ Tensor\ con\ la\ variable\ c\r\n
comment8.params=variable
comment8.target=java.lang.String\ toString(java.lang.String)
comment9.params=
comment9.target=boolean\ ok()
numComments=11
