#BlueJ package file
dependency1.from=TensorTest
dependency1.to=Tensor
dependency1.type=UsesDependency
dependency2.from=NPTensor
dependency2.to=Tensor
dependency2.type=UsesDependency
editor.fx.0.height=1018
editor.fx.0.width=1696
editor.fx.0.x=1358
editor.fx.0.y=-8
objectbench.height=120
objectbench.width=1656
package.divider.horizontal=0.5911458333333334
package.divider.vertical=0.8616557734204793
package.editor.height=784
package.editor.width=1540
package.editor.x=1358
package.editor.y=0
package.frame.height=1018
package.frame.width=1696
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=NPTensor
target1.showInterface=false
target1.type=ClassTarget
target1.width=210
target1.x=110
target1.y=20
target2.height=50
target2.name=Tensor
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=150
target2.y=160
target3.height=50
target3.name=TensorTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=180
target3.x=360
target3.y=150
