#BlueJ package file
dependency1.from=Triangle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=Fligth
dependency10.to=Photograph
dependency10.type=UsesDependency
dependency11.from=Photograph
dependency11.to=Rectangle
dependency11.type=UsesDependency
dependency2.from=Island
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Rectangle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Circle
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=Iceepeecee
dependency5.to=Island
dependency5.type=UsesDependency
dependency6.from=Iceepeecee
dependency6.to=Fligth
dependency6.type=UsesDependency
dependency7.from=Iceepeecee
dependency7.to=Rectangle
dependency7.type=UsesDependency
dependency8.from=Line
dependency8.to=Canvas
dependency8.type=UsesDependency
dependency9.from=Fligth
dependency9.to=Line
dependency9.type=UsesDependency
editor.fx.0.height=1018
editor.fx.0.width=1696
editor.fx.0.x=1358
editor.fx.0.y=-8
objectbench.height=152
objectbench.width=814
package.divider.horizontal=0.6
package.divider.vertical=0.8250825082508251
package.editor.height=730
package.editor.width=698
package.editor.x=1359
package.editor.y=0
package.frame.height=1009
package.frame.width=854
package.numDependencies=11
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=40
target1.name=Line
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=220
target1.y=40
target2.height=40
target2.name=Circle
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=120
target2.y=120
target3.height=80
target3.name=Canvas
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=20
target3.y=180
target4.height=40
target4.name=Rectangle
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=270
target4.y=270
target5.height=40
target5.name=Triangle
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=130
target5.y=300
target6.height=40
target6.name=Iceepeecee
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=470
target6.y=310
target7.height=40
target7.name=Photograph
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=710
target7.y=70
target8.height=30
target8.name=Island
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=660
target8.y=250
target9.height=30
target9.name=Fligth
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=540
target9.y=110
