#BlueJ class context
comment0.target=Iceepeecee
comment0.text=\r\n\ Iceepeecee\ es\ un\ simulador\ basado\ en\ el\ problema\ F\ de\ la\ maraton\r\n\ de\ programacion\ internacional\ 2022\ Islands\ from\ the\ Sky\r\n\r\n\ @author\ Joan\ Acevedo\r\n\ @version\ 09/09/2023\r\n
comment1.params=length\ width
comment1.target=Iceepeecee(int,\ int)
comment1.text=\r\n\ Crea\ el\ territorio\ donde\ se\ realizara\ la\ simulacion\r\n\ \r\n\ @param\ length,\ largo\ del\ territorio\r\n\ @param\ width,\ ancho\ del\ territorio\r\n
comment10.params=color
comment10.target=int\ fligthCamera(java.lang.String)
comment10.text=\r\n\ Devuelve\ el\ angulo\ de\ una\ foto\ en\ especifico\r\n\ \r\n\ @param\ color,\ color\ de\ la\ foto\r\n\ @return\ entero\ con\ el\ angulo\ de\ la\ foto\r\n
comment11.params=
comment11.target=void\ makeVisible()
comment11.text=\r\n\ Hace\ visible\ todo\ lo\ que\ se\ encuentre\ dentro\ del\ territorio\r\n
comment12.params=
comment12.target=void\ makeInvisible()
comment12.text=\r\n\ Hace\ invisible\ todo\ lo\ que\ se\ encuentre\ dentro\ del\ territorio\r\n
comment13.params=
comment13.target=boolean\ ok()
comment13.text=\r\n\ Indica\ si\ la\ ultima\ accion\ se\ pudo\ realizar\r\n\ <ol>\r\n\ <li>\ True\ en\ caso\ de\ que\ se\ haya\ podido\ realizar\ la\ accion\r\n\ <li>\ False\ en\ caso\ de\ que\ no\ se\ haya\ podido\ realizar\ la\ accion\r\n\ </ol>\r\n
comment14.params=
comment14.target=void\ finish()
comment14.text=\r\n\ Finaliza\ la\ simulacion\r\n
comment2.params=color\ polygon
comment2.target=void\ addIsland(java.lang.String,\ int[][])
comment2.text=\r\n\ Agrega\ una\ isla\ al\ territorio\r\n\ \r\n\ @param\ color,\ color\ de\ la\ isla\r\n\ @param\ polygon,\ puntos\ con\ coordenadas\ de\ la\ isla\r\n
comment3.params=color\ from\ to
comment3.target=void\ addFligth(java.lang.String,\ int[],\ int[])
comment3.text=\r\n\ Agrega\ un\ vuelo\ al\ territorio\r\n\ \r\n\ @param\ color,\ color\ del\ vuelo\r\n\ @param\ from,\ punto\ de\ despegue\r\n\ @param\ to,\ punto\ de\ llegada\r\n
comment4.params=fligth\ teta
comment4.target=void\ photograph(java.lang.String,\ int)
comment4.text=\r\n\ Un\ vuelo\ realiza\ una\ fotografia\r\n\ \r\n\ @param\ fligth,\ color\ del\ vuelo\ que\ va\ a\ tomar\ la\ foto\r\n\ @param\ teta,\ angulo\ con\ el\ que\ se\ toma\ la\ foto\r\n
comment5.params=teta
comment5.target=void\ photograph(int)
comment5.text=\r\n\ Se\ realiza\ una\ foto\r\n\ \r\n\ @param\ teta,\ angulo\ de\ la\ foto\r\n
comment6.params=color
comment6.target=void\ delIsland(java.lang.String)
comment6.text=\r\n\ Elimina\ una\ isla\ del\ territorio\r\n\ \r\n\ @param\ color,\ color\ que\ identifica\ a\ la\ isla\r\n
comment7.params=color
comment7.target=void\ delFligth(java.lang.String)
comment7.text=\r\n\ Elimina\ un\ vuelo\ del\ territorio\r\n\ \r\n\ @param\ color,\ color\ que\ identifica\ el\ vuelo\r\n
comment8.params=island
comment8.target=int[][]\ islandLocation(java.lang.String)
comment8.text=\r\n\ Devuelve\ la\ locacion\ de\ una\ isla\ determinada\r\n\ \r\n\ @param\ island,\ color\ que\ identifica\ a\ la\ isla\r\n\ @return\ la\ locacion\ de\ la\ isla\r\n
comment9.params=fligth
comment9.target=int[][]\ fligthLocation(java.lang.String)
comment9.text=\r\n\ Devuelve\ la\ locacion\ de\ una\ isla\ determinada\r\n\ \r\n\ @param\ island,\ color\ que\ identifica\ a\ la\ isla\r\n\ @return\ la\ locacion\ de\ la\ isla\r\n
numComments=15
