#BlueJ class context
comment0.target=Triangle
comment0.text=\r\n\ A\ triangle\ that\ can\ be\ manipulated\ and\ that\ draws\ itself\ on\ a\ canvas.\r\n\ \r\n\ @author\ \ Michael\ Kolling\ and\ David\ J.\ Barnes\r\n\ @version\ 1.0\ \ (15\ July\ 2000)\r\n
comment1.params=
comment1.target=Triangle()
comment1.text=\r\n\ Create\ a\ new\ triangle\ at\ default\ position\ with\ default\ color.\r\n
comment10.params=
comment10.target=void\ moveLeft()
comment10.text=\r\n\ Move\ the\ triangle\ a\ few\ pixels\ to\ the\ left.\r\n
comment11.params=
comment11.target=void\ moveUp()
comment11.text=\r\n\ Move\ the\ triangle\ a\ few\ pixels\ up.\r\n
comment12.params=
comment12.target=void\ moveDown()
comment12.text=\r\n\ Move\ the\ triangle\ a\ few\ pixels\ down.\r\n
comment13.params=distance
comment13.target=void\ moveHorizontal(int)
comment13.text=\r\n\ Move\ the\ triangle\ horizontally.\r\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\r\n
comment14.params=distance
comment14.target=void\ moveVertical(int)
comment14.text=\r\n\ Move\ the\ triangle\ vertically.\r\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\r\n
comment15.params=distance
comment15.target=void\ slowMoveHorizontal(int)
comment15.text=\r\n\ Slowly\ move\ the\ triangle\ horizontally.\r\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\r\n
comment16.params=distance
comment16.target=void\ slowMoveVertical(int)
comment16.text=\r\n\ Slowly\ move\ the\ triangle\ vertically.\r\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\r\n
comment17.params=newHeight\ newWidth
comment17.target=void\ changeSize(int,\ int)
comment17.text=\r\n\ Change\ the\ size\ to\ the\ new\ size\r\n\ @param\ newHeight\ the\ new\ height\ in\ pixels.\ newHeight\ must\ be\ >\=0.\r\n\ @param\ newWidht\ the\ new\ width\ in\ pixels.\ newWidht\ must\ be\ >\=0.\r\n
comment18.params=newColor
comment18.target=void\ changeColor(java.lang.String)
comment18.text=\r\n\ Change\ the\ color.\ \r\n\ @param\ color\ the\ new\ color.\ Valid\ colors\ are\ "red",\ "yellow",\ "blue",\ "green",\r\n\ "magenta"\ and\ "black".\r\n
comment19.params=
comment19.target=void\ draw()
comment19.text=\r\n\ Draw\ the\ triangle\ with\ current\ specifications\ on\ screen.\r\n
comment2.params=area
comment2.target=Triangle(int)
comment2.text=\r\n\ Crea\ un\ triangulo\ al\ azar\ a\ partir\ del\ area\ dada\r\n\ @param\ area,\ el\ area\ del\ triangulo\ deseado\r\n
comment20.params=
comment20.target=void\ erase()
comment20.text=\r\n\ Erase\ the\ triangle\ on\ screen.\r\n
comment21.params=
comment21.target=void\ randomChangeColor()
comment21.text=\r\n\ Genera\ un\ color\ aleatorio\r\n
comment3.params=times
comment3.target=void\ blink(int)
comment3.text=\r\n\ Cambia\ el\ color\ de\ un\ triangulo\ un\ numero\ determinado\ de\ veces\r\n\ @param\ times,\ numero\ de\ veces\ que\ cambiara\ el\ color\r\n
comment4.params=
comment4.target=void\ equilateral()
comment4.text=\r\n\ Convierte\ un\ triangulo\ a\ uno\ equilatero,\ manteniendo\ su\ misma\ area(Aprox.)\r\n
comment5.params=cantidad
comment5.target=void\ espiral(int)
comment5.text=\r\n\ El\ triangulo\ hara\ espirales\ dejando\ un\ rastro\ de\ puntos\r\n\ en\ la\ esquina\ mas\ alejada\ de\ su\ punto\ de\ inicio\r\n\ @param\ cantidad,\ numero\ de\ espirales\ que\ hara\r\n
comment6.params=
comment6.target=float\ getArea()
comment6.text=\r\n\ Nos\ da\ el\ area\ del\ triangulo\r\n\ @return\ area\ del\ triangulo\ \r\n
comment7.params=
comment7.target=void\ makeVisible()
comment7.text=\r\n\ Make\ this\ triangle\ visible.\ If\ it\ was\ already\ visible,\ do\ nothing.\r\n
comment8.params=
comment8.target=void\ makeInvisible()
comment8.text=\r\n\ Make\ this\ triangle\ invisible.\ If\ it\ was\ already\ invisible,\ do\ nothing.\r\n
comment9.params=
comment9.target=void\ moveRight()
comment9.text=\r\n\ Move\ the\ triangle\ a\ few\ pixels\ to\ the\ right.\r\n
numComments=22
